<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="New Game" app:showAsAction="always" android:id="@+id/newGame"/>

    <item android:title="Board Size 3" android:id="@+id/size3"/>

    <item android:title="Board Size 4" android:id="@+id/size4"/>

    <item android:title="Board Size 5" android:id="@+id/size5"/>

</menu>